<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>::: Edumantra(YOUR PATH OF SUCCESS)</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic%7CPT+Gudea:400,700,400italic%7CPT+Oswald:400,700,300' rel='stylesheet' id="googlefont">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/prettyPhoto.css">
        <link rel="stylesheet" href="css/colpick.css">
        <link rel="stylesheet" href="css/revslider.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
       <link rel="stylesheet" media="all" href="css/application.css">
        <!--- jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
        
        <style>
		.vertical-text {
		transform: rotate(90deg);
		/*transform-origin: left top 0;*/
		}
		</style>
        
      </head>
    <body>

    <div id="wrapper">
    	<header id="header">
    		<div id="header-top">
    			
    		</div><!-- End #header-top -->
    		
    		<div id="inner-header">
    			
    			<div id="main-nav-container">
    				<div class="container">
    					<div class="row">
    						<div class="col-md-12 clearfix">
    							<div id="menu-wrapper" class="clearfix">
                                    <div class="logo-container">
                                    <h1 class="logo clearfix">
                                        <a href="index-2.html" title="Venedor eCommerce Template"><img src= alt="Venedor Commerce Template" width="" height=""></a>
                                    </h1>
                                </div><!-- End .logo-container -->
                                <div id="menu-right-side" class="clerfix">
                                    <nav id="main-nav">
                                        <div id="responsive-nav">
                                            <div id="responsive-nav-button">
                                                Menu <span id="responsive-nav-button-icon"></span>
                                            </div><!-- responsive-nav-button -->
                                        </div>
                                        <ul class="menu clearfix">
                                            <li>
                                                <a class="active home nav" href="index-2.html"><i class="fa fa-home"></i> HOME</a>
                                               <!-- <ul>
                                                    <li><a href="../green/index-2.html">Home 1</a></li>
                                                    <li><a href="../blue/index-2.html">Home 2</a></li>
                                                    <li><a href="../orange/index-2.html">Home 3</a></li>
                                                    <li><a href="index-2.html">Home 4</a></li>
                                                </ul>-->
                                            </li>
                                            <li class="mega-menu-container"><a href="#" class="nav">ABOUT US</a>
                                                <div class="mega-menu clearfix">
                                                      
                                                </div><!-- End .mega-menu -->
                                            </li>
                                            
                                            <li>
                                                <a href="#" class="nav">OUR SERVICES</a>
                                                
                                            </li>
                                            <li><a href="#" class="nav">COMMUNICATION</a>
                                               
                                            </li>
                                            <li><a href="blog.html" class="nav">SHOP NOW</a>
                                               
                                            </li>
                                            
                                        </ul>
                                        
                                    </nav>
                                </div><!-- End #menu-right-side -->
                                </div><!-- End #menu-wrapper -->
    							
    						</div><!-- End .col-md-12 -->
    				</div><!-- End .row -->
    			</div><!-- End .container -->
    				
    			</div><!-- End #nav -->
    		</div><!-- End #inner-header -->
    	</header><!-- End #header -->

        <section id="content">
        	
        	<div id="slider-rev-container">
                <div id="slider-rev">
                    <ul>
                        <li data-transition="curtain-1" data-slotamount="15" data-masterspeed="400">
                            <img src="images/homeslider/slide1.jpg" alt="slide1">
                            
                            <div class="tp-caption rev-title sfr str start" data-x="0" data-y="200" data-speed="400" data-start="1400" data-endspeed="200">
                            <div class="container">
                            <div class="row">
                    		<div class="col-md-12">
                            <div class="row">
                    		<div class="col-md-12">
                            	<div class="tab-container clearfix">
                                    <ul class="nav-tabs clearfix">
                                      <li class="active"><a href="#shipping" data-toggle="tab">COLLAGES</a></li>
                                      <li class=""><a href="#discount" data-toggle="tab">CAREERS</a></li>
                                      <li class=""><a href="#gift" data-toggle="tab" style="border:0">EXAMS</a></li>
                                    </ul>

                                    <div class="tab-content clearfix">
                                        <div class="tab-pane active" id="shipping">
                                        <div class="row">
                                           	<div class="col-md-5 col-sm-5 col-xs-12 padding_right">
                                            	<input name="search" class="search" placeholder="Find Collages By Course Or Collage Name">
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-xs-12 padding_left">
                                            	<input name="search" class="location" placeholder="Enter Loaction">
                                                <button type="submit" id="quick-search"  class="btn btn-custom"></button>
                                            </div>
                                            <div class="col-md-3 col-sm-3 col-xs-12">
                                            	<input type="submit" value="LIST YOUR COLLAGE / INSTITUTE" class="btn_search">
                                            </div>
                                        </div>
                                        </div><!-- End .tab-pane -->
                                        
                                        <div class="tab-pane" id="discount">
                                        <div class="row">
                                           	<div class="col-md-5 col-sm-5 col-xs-12 padding_right">
                                            	<input name="search" class="search" placeholder="Find Collages By Course Or Collage Name">
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-xs-12 padding_left">
                                            	<input name="search" class="location" placeholder="Enter Loaction">
                                                <button type="submit" id="quick-search"  class="btn btn-custom"></button>
                                            </div>
                                            <div class="col-md-3 col-sm-3 col-xs-12">
                                            	<input type="submit" value="LIST YOUR COLLAGE / INSTITUTE" class="btn_search">
                                            </div>
                                        </div>
                                        </div><!-- End .tab-pane -->
                                        
                                        <div class="tab-pane" id="gift">
                                        <div class="row">
                                           	<div class="col-md-5 col-sm-5 col-xs-12 padding_right">
                                            	<input name="search" class="search" placeholder="Find Collages By Course Or Collage Name">
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-xs-12 padding_left">
                                            	<input name="search" class="location" placeholder="Enter Loaction">
                                                <button type="submit" id="quick-search"  class="btn btn-custom"></button>
                                            </div>
                                            <div class="col-md-3 col-sm-3 col-xs-12">
                                            	<input type="submit" value="LIST YOUR COLLAGE / INSTITUTE" class="btn_search">
                                            </div>
                                        </div>
                                        </div><!-- End .tab-pane -->
                                    </div><!-- End .tab-content -->
                                </div>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div>
                          </div>
                            
                        </li>
                    </ul>
                </div><!-- End #slider-rev -->
                