<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>::: Edumantra(YOUR PATH OF SUCCESS)</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic%7CPT+Gudea:400,700,400italic%7CPT+Oswald:400,700,300' rel='stylesheet' id="googlefont">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/prettyPhoto.css">
        <link rel="stylesheet" href="css/colpick.css">
        <link rel="stylesheet" href="css/revslider.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
       
        <!--- jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
        
        <style>
		.vertical-text {
		transform: rotate(90deg);
		/*transform-origin: left top 0;*/
		}
		</style>
        
      </head>
    <body>

    <div id="wrapper">
    	<header id="header">
    		<div id="header-top">
    			<div class="container">
    				<div class="row">
                        <div class="col-md-12">
                                    <div class="header-top-left">
                                        <ul id="top-links" class="clearfix">
                                            <li><a href="#" title="My Wishlist">
                                            <span class="top-icon top-icon-pencil"></span>
                                            <span class="hide-for-xs">Register Now</span></a>
                                            </li>
                                            
                                            <li><a href="#" title="My Account">
                                            <span class="top-icon top-icon-user"></span>
                                            <span class="hide-for-xs">Student Login</span></a>
                                            </li>
                                            
                                            <li><a href="#" title="My Cart">
                                            <span class="top-icon top-icon-user"></span>
                                            <span class="hide-for-xs">Branch Locator</span></a>
                                            </li>
                                            
                                            <li><a href="#" title="Checkout" class="last_child">
                                            <span class="top-icon top-icon-user"></span>
                                            <span class="hide-for-xs">List Your Course</span></a>
                                            </li>
                                        </ul>
                                    </div><!-- End .header-top-left -->
                                    <div class="header-top-right">
                                        <div class="dropdown-cart-menu-container pull-right">
                                            
                                        
                                
                                        </div><!-- End .btn-group -->
                                    </div><!-- End .dropdown-cart-menu-container -->    
                            		<div class="header-top-right">
                                    	<ul id="top-links" class="clearfix top_link">
                                            <li>
                                            <a href="#">
                                            <span class="fa fa-envelope" title="info@educationmantra.co.in"></span>                                       		<span class="hide-for-xs hide-for-sm">
                                            info@educationmantra.co.in</span>
                                            </a>
                                    		</li>
                                            <li>
                                            <a href="#" class="last_child">
                                            <span class="fa fa-phone" title="+(91)-9984137177"></span>                                            <span class="hide-for-xs hide-for-sm">
                                            +(91)-9984137177</span>
                                            </a>
                                            </li>
                                            
                                            <li>
                                            	<ul class="social-links clearfix">
                                                    <li><a href="#" class=""><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#" class=""><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#" class=""><i class="fa fa-linkedin"></i></a></li>
                                                    <li><a href="#" class=""><i class="fa fa-google-plus"></i></a></li>
                                                </ul>
                                            </li>
                                            
                                        </ul>
                                </div><!-- End .header-top-dropdowns -->
    						</div><!-- End .header-top-right -->
    					</div><!-- End .col-md-12 -->
    				</div><!-- End .row -->
    			</div><!-- End .container -->
    		</div><!-- End #header-top -->
    		
    		<div id="inner-header">
    			
    			<div id="main-nav-container">
    				<div class="container">
    					<div class="row">
    						<div class="col-md-12 clearfix">
    							<div id="menu-wrapper" class="clearfix">
                                    <div class="logo-container">
                                    <h1 class="logo clearfix">
                                        <a href="index-2.html" title="Venedor eCommerce Template"><img src="images/logo.png" alt="Venedor Commerce Template" width="" height=""></a>
                                    </h1>
                                </div><!-- End .logo-container -->
                                 <div id="menu-right-side" class="clearfix">
                                    <nav id="main-nav">
                                        <div id="responsive-nav">
                                            <div id="responsive-nav-button">
                                                Menu <span id="responsive-nav-button-icon"></span>
                                            </div><!-- responsive-nav-button -->
                                        </div>
                                        <ul class="menu clearfix">
                                            <li>
                                                <a class="active home nav" href="../home/123.html"><i class="fa fa-home"></i> HOME</a>
                                              
                                            </li>
                                            <li class="mega-menu-container"><a href="#aboutus" class="nav">ABOUT US</a>
                                                <div class="mega-menu clearfix">
                                                      
                                                </div><!-- End .mega-menu -->
                                            </li>
                                            
                                            <li>
                                                <a href="#services" class="nav">OUR SERVICES</a>
                                                
                                            </li>
                                            <li><a href="#contact" class="nav">COMMUNICATION</a>
                                               
                                            </li>
                                            <li><a href="blog.html" class="nav">SHOP NOW</a>
                                               
                                            </li>
                                            <li><a href="#supporters" class="locator">SUPPORTERS</a></li>
                                            
                                        </ul>
                                        
                                    </nav>
                                </div><!-- End #menu-right-side -->
                                </div><!-- End #menu-wrapper -->
    							
    						</div><!-- End .col-md-12 -->
    				</div><!-- End .row -->
    			</div><!-- End .container -->
    				
    			</div><!-- End #nav -->
    		</div><!-- End #inner-header -->
    	</header><!-- End #header -->

        <section id="content">
        	
        	<div id="slider-rev-container">
                <div id="slider-rev">
                    <ul>
                        <li data-transition="curtain-1" data-slotamount="15" data-masterspeed="400">
                            <img src="images/homeslider/slide1.jpg" alt="slide1">
                            
                            <div class="tp-caption rev-title sfr str start" data-x="0" data-y="200" data-speed="400" data-start="1400" data-endspeed="200">
                            <div class="container">
                            <div class="row">
                    		<div class="col-md-12">
                            <div class="row">
                    		<div class="col-md-12">
                            	<div class="tab-container clearfix">
                                    <ul class="nav-tabs clearfix">
                                      <li class="active"><a href="#shipping" data-toggle="tab">COLLAGES</a></li>
                                      <li class=""><a href="#discount" data-toggle="tab">CAREERS</a></li>
                                      <li class=""><a href="#gift" data-toggle="tab" style="border:0">EXAMS</a></li>
                                    </ul>

                                    <div class="tab-content clearfix">
                                        <div class="tab-pane active" id="shipping">
                                        <div class="row">
                                           	<div class="col-md-5 col-sm-5 col-xs-12 padding_right">
                                            	<input name="search" class="search" placeholder="Find Collages By Course Or Collage Name">
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-xs-12 padding_left">
                                            	<input name="search" class="location" placeholder="Enter Loaction">
                                                <button type="submit" id="quick-search"  class="btn btn-custom"></button>
                                            </div>
                                            <div class="col-md-3 col-sm-3 col-xs-12">
                                            	<input type="submit" value="LIST YOUR COLLAGE / INSTITUTE" class="btn_search">
                                            </div>
                                        </div>
                                        </div><!-- End .tab-pane -->
                                        
                                        <div class="tab-pane" id="discount">
                                        <div class="row">
                                           	<div class="col-md-5 col-sm-5 col-xs-12 padding_right">
                                            	<input name="search" class="search" placeholder="Find Collages By Course Or Collage Name">
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-xs-12 padding_left">
                                            	<input name="search" class="location" placeholder="Enter Loaction">
                                                <button type="submit" id="quick-search"  class="btn btn-custom"></button>
                                            </div>
                                            <div class="col-md-3 col-sm-3 col-xs-12">
                                            	<input type="submit" value="LIST YOUR COLLAGE / INSTITUTE" class="btn_search">
                                            </div>
                                        </div>
                                        </div><!-- End .tab-pane -->
                                        
                                        <div class="tab-pane" id="gift">
                                        <div class="row">
                                           	<div class="col-md-5 col-sm-5 col-xs-12 padding_right">
                                            	<input name="search" class="search" placeholder="Find Collages By Course Or Collage Name">
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-xs-12 padding_left">
                                            	<input name="search" class="location" placeholder="Enter Loaction">
                                                <button type="submit" id="quick-search"  class="btn btn-custom"></button>
                                            </div>
                                            <div class="col-md-3 col-sm-3 col-xs-12">
                                            	<input type="submit" value="LIST YOUR COLLAGE / INSTITUTE" class="btn_search">
                                            </div>
                                        </div>
                                        </div><!-- End .tab-pane -->
                                    </div><!-- End .tab-content -->
                                </div>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div>
                          </div>
                            
                        </li>
                    </ul>
                </div><!-- End #slider-rev -->
                
               
                
                <ul class="linking">
                	<li class="vertical-text" style="width:3%; padding:0">
                    <span style="padding: 16px 10px; line-height: 44px; background:#E8E8E8; font-size: 12px;font-weight: 600;">FEATURED</span>
                    </li>
                    <li>
                    <h4>T.A Pai Mgmt Institute</h4>
                    <span>Manipal</span>
                    <p>PGDM,PGDM BKFS</p>
                    </li>
                    <li>
                    <h4>Shanti Business School</h4>
                    <span>Ahmedabad</span>
                    <p>PGDM,PGDM</p>
                    </li>
                    <li>
                    <h4>Chandigarh Group of Colleges</h4>
                    <span>Landran,Mohali</span>
                    <p>Admissions Open 2016</p>
                    </li>
                    <li>
                    <h4>VIT University</h4>
                    <span> Vellore & Chennai</span>
                    <p>Think Placements Think VIT</p>
                    </li>
                    <li>
                    <h4>AIMS Institutes</h4>
                    <span>Peenya Banglore</span>
                    <p>Apply -Full Time MBA</p>
                    </li>
                    <li style="width:3%; height: 83px;">
                    <i class="fa fa-chevron-right"></i>
                    </li>
                </ul>
            </div><!-- End #slider-rev-container -->
        	
        	<div class="xlg-margin"></div><!-- Space -->
			
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                    <div class="row">
                    <div class="col-md-12">
					<header class="content-title">
                        <div class="title-bg">
                            <h2 class="title">About Edumantra</h2>
                        </div><!-- End .title-bg -->
                    </header>
                    <p style="text-align:justify;">Edumantra provides effective management, coordination and administration of both the front and back end of the clients Learning Management Systems. It is a service that offers an ‘end-to-end solution’ for clients.

The management and co-ordination of the ‘life cycle management’ of the learning & development activities is costly, time consuming, and can result in significant inefficiencies when performed poorly or fragmented across an organization. Our training administration service cuts these costs and saves valuable resource.

At Edumantra, we have helped out clients achieve high levels of excellence for many years. The secret of our success – and therefore our clients’ success –has been our ability to seamlessly integrate with our clients’ training administration service. <a href="#">Read More....!!</a></p>
                    
                    <div class="md-margin2x"></div>
                    </div>
                   </div> 
                    
                    <div class="row home-banners">
                    <div class="col-md-12">
                        <header class="content-title">
                            <div class="title-bg">
                                <h2 class="title">Our Management</h2>
                            </div><!-- End .title-bg -->
                        </header>
                    </div>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="top_title">
                            	<h3>Susan Doe </h3>
                                <p>Marketing Manager</p>
                            </div>
                                <a href="#"><img src="images/user1.jpg" alt="Home Big Banner 1" class="img-responsive"></a>
                            <div class="bottom_details">
                                <p style="text-align:justify;">
                                                                  Nulla vitae elit libero,a phatetra augue.Cras justo odio, dapibus ac facilisis in .

                                </p>
                                <ul>
                                    <li>
                                    <p>e:<a href="#">support@goodlayers.com</a></p>
                                    </li>
                                    <li>
                                    <p>w:<a href="#">goodlayers.com</a></p>
                                    </li>
                                    <li>
                                    <p>t:<a href="#">twitter.com/goodlayers</a></p>
                                    </li>
                                </ul>
                            </div>
                            </div><!-- End .col-md-4 -->
                            
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="top_title">
                            	<h3>Marry Santa</h3>
                                <p>Human Resource</p>
                                </div>
                                    <a href="#"><img src="images/user2.jpg" alt="Home Big Banner 1" class="img-responsive"></a>
                                <div class="bottom_details">
                                    <p style="text-align:justify;">
                                   Nulla vitae elit libero,a phatetra augue.Cras justo odio, dapibus ac facilisis in .
                                    </p>
                                    <ul>
                                        <li>
                                        <p>e:<a href="#">support@goodlayers.com</a></p>
                                        </li>
                                        <li>
                                        <p>w:<a href="#">goodlayers.com</a></p>
                                        </li>
                                        <li>
                                        <p>t:<a href="#">twitter.com</a></p>
                                        </li>
                                    </ul>
                                </div>
                            </div><!-- End .col-md-4 -->

                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="top_title">
                            	<h3>John Doe</h3>
                                <p>Doctor</p>
                                </div>
                                    <a href="#"><img src="images/user3.jpg" alt="Home Big Banner 1" class="img-responsive"></a>
                                <div class="bottom_details">
                                    <p style="text-align:justify;">
                                                                      Nulla vitae elit libero,a phatetra augue.Cras justo odio, dapibus ac facilisis in .

                                    </p>
                                    <ul>
                                        <li>
                                        <p>e:<a href="#">support@goodlayers.com</a></p>
                                        </li>
                                        <li>
                                        <p>w:<a href="#">goodlayers.com</a></p>
                                        </li>
                                        <li>
                                        <p>t:<a href="#">twitter.com</a></p>
                                        </li>
                                    </ul>
                                </div>
                            </div><!-- End .col-md-4 -->
                        </div>
                        
                        <div class="lg-margin"></div><!-- Space -->
                        
                        
                        <div class="row home-banners">
                            <div class="col-md-4 col-sm-4 col-xs-12">
                            	<div class="box_top">
                                    <h4>Management <span style="color:#F16236">therefore</span></h4>
                                </div>
                                <div class="box">
                                <div style="margin-bottom:20px; float:left;">
                                    <p style="color:#05818B; font-size:16px; font-weight:600; margin:0;">
                                    Animation, VFX, aaminga. Cumics
                                    </p>
                                    <p style="margin:0; font-size:12px;">
                                    Animation | Graphic Designing | Web design
                                    </p>
                                </div>
                                <div style="margin-bottom:20px; float:left;">
                                    <p style="color:#05818B; font-size:16px; font-weight:600; margin:0;">
                                  Arts,Laws,Languages and Teaching
                                    </p>
                                    <p style="margin:0; font-size:12px;">
                                    Arts & Humanities | Law | Creative Arts
                                    </p>
                                </div>
                                <div style="margin-bottom:20px; float:left;">
                                    <p style="color:#05818B; font-size:16px; font-weight:600; margin:0;">
                                    Banking & Finance
                                    </p>
                                    <p style="margin:0; font-size:12px;">
                                    Accounting | Banking CA | Commerce
                                    </p>
                                </div>
                                <div style="float:left; margin-bottom:15px;">
                                    <p style="color:#05818B; font-size:16px; font-weight:600; margin:0;">
                                    Design
                                    </p>
                                    <p style="margin:0; font-size:12px;">
                                    Fashion design  | Industrial Designing | Interior design
                                    </p>
                                </div>
                                </div>
                            </div><!-- End .col-md-4 -->
                            
                            <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="col-md-1"></div>
                            <div class="col-md-10">
                                <div class="box_top">
                                    <h4>Study <span style="color:#F16236">Abroad</span></h4>
                                </div>
                                <div class="box_bg">
                                	<p>Explore Universities in popular countries</p>
                                    <ul>
                                        <li>
                                        <img src="images/map/Australia.jpg" alt="Home Big Banner 1" class="img-responsive">
                                        Australia
                                        </li>
                                        <li>
                                        <img src="images/map/Cnada.jpg" alt="Home Big Banner 1" class="img-responsive">
                                        Canada
                                        </li>
                                        <li>
                                        <img src="images/map/France.jpg" alt="Home Big Banner 1" class="img-responsive">
                                        France
                                        </li>
                                        <li>
                                        <img src="images/map/Germany.jpg" alt="Home Big Banner 1" class="img-responsive">
                                        Germany
                                        </li>
                                        <li>
                                        <img src="images/map/malaysia.jpg" alt="Home Big Banner 1" class="img-responsive">
                                        malaysia
                                        </li>
                                        <li>
                                        <img src="images/map/New Zealand.jpg" alt="Home Big Banner 1" class="img-responsive">
                                        New Zealand
                                        </li>
                                        <li>
                                        <img src="images/map/Singapore.jpg" alt="Home Big Banner 1" class="img-responsive">
                                        Singapore
                                        </li>
                                        <li>
                                        <img src="images/map/U.K..jpg" alt="Home Big Banner 1" class="img-responsive">
                                        U.K.
                                        </li>
                                        <li>
                                        <img src="images/map/U.S..jpg" alt="Home Big Banner 1" class="img-responsive">
                                        U.S.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                            </div><!-- End .col-md-4 -->

                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="box_top">
                                    <h4>Management <span style="color:#F16236">therefore</span></h4>
                                </div>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="
    margin: 8px 0;
">
                                  <tr>
                                    <td width="45%" class="blank_box">
                                    <img src="images/map/coll1.jpg" alt="Home Big Banner 1" class="img-responsive">
                                    </td>
                                    <td width="10%">&nbsp;</td>
                                    <td width="45%" class="blank_box">
                                    <img src="images/map/coll2.jpg" alt="Home Big Banner 1" class="img-responsive">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="blank_box">
                                    <img src="images/map/coll3.jpg" alt="Home Big Banner 1" class="img-responsive">
                                    </td>
                                    <td>&nbsp;</td>
                                    <td class="blank_box">
                                    <img src="images/map/coll3.jpg" alt="Home Big Banner 1" class="img-responsive">
                                    </td>
                                  </tr>
                                </table>
								 <div class="box_top">
                                    <span style="float:left;"><a href="#">NEXT</a></span>
                                    <span style="float:right;"><a href="#">PREV</a></span>
                                </div>
                            </div><!-- End .col-md-4 -->
                        </div>
                        
                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->
            </div>
            
        </section><!-- End #content -->
        
        <footer id="footer">
            <div id="newsletter-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 clearfix">
                        <h3>Important Announcement:</h3>
                        </div><!--End  .col-md-12 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End #newsletter-container -->
            
            <div id="follow-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 col-xs-12 clearfix follw">
                        
                        	<ul class="social-links clearfix">
                            <span style="font-size:20px;">Follow us on:</span>
                                <li><a href="#" class="social-icon icon-facebook"></a></li>
                                <li><a href="#" class="social-icon icon-twitter"></a></li>
                                <li><a href="#" class="social-icon icon-linkedin"></a></li>
                            </ul>
                            
                        </div><!--End  .col-md-3 -->
                        <div class="col-md-9 col-sm-12 col-xs-12 clearfix">
                        <p class="right"> Helpling Number: <strong> 6936 784724</strong>&nbsp;&nbsp;&nbsp; | 7:30 AM - 6:30 PM , MON - FRI</p>
                        </div><!--End  .col-md-3 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End #newsletter-container -->
            
            <div id="inner-footer">
                
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-sm-2 col-xs-12 widget">
                           <ul class="links">
                                <li><a href="#">MBA</a></li>
                                <li><a href="#">Engeering</a></li>
                                <li><a href="#">OtherCourses</a></li>
                                <li><a href="#">Study Abroad</a></li>
                                <li><a href="#">Resources</a></li>
                            </ul>
                        </div><!-- End .widget -->
                        
                        <div class="col-md-10 col-sm-10 col-xs-12 widget">
                            <ul class="link">
                                <li>: <a href="#">MBA Home</a> | <a href="#">Top MBA Colleges </a> | <a href="#">Executive MBA Colleges</a>  |<a href="#"> MBA Exams</a></li>
                                <li>: <a href="#">Engineering Home </a> | <a href="#">Top Engineering Colleges </a> | <a href="#">Engineering Exams</a></li>
                                <li>: <a href="#">Animation</a> | <a href="#">B.Com</a> | <a href="#">B.Sc</a> | <a href="#">BBA</a> | <a href="#">CA</a> | <a href="#">Fashion & Design</a> | <a href="#">Hotel Manegment</a> | <a href="#">Interior Design</a> |<a href="#"> Journalism</a> | <a href="#">Law </a>|<a href="#"> Mass Communication</a> |<a href="#"> MBBS</a> |<a href="#"> MCA M.Tech</a></li>
                                <li>: <a href="#">Study Abroad Home</a> | <a href="#">BTech Abroad</a> | <a href="#">MBA Abroad</a> | <a href="#">MS abroad</a></li>
                                <li>: <a href="#">Careers after 12th </a>| <a href="#">Ask a Question </a>|<a href="#"> Discussions</a> |<a href="#"> Write a college Review </a>|<a href="#"> News</a> | <a href="#">Articles</a></li>
                             </ul>
                        </div><!-- End .widget -->
                        
                    </div><!-- End .row -->
                </div><!-- End .container -->
            
            </div><!-- End #inner-footer -->
            
            <div id="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 ">
                            <p>&copy; 2015 Powered by Education Mantra. All Rights Reserved.</p>
                        </div><!-- End .col-md-5 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End #footer-bottom -->
            
        </footer><!-- End #footer -->
    </div><!-- End #wrapper -->
        <a href="#" id="scroll-top" title="Scroll to Top"><i class="fa fa-angle-up"></i></a><!-- End #scroll-top -->
	<!-- END -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/retina-1.1.0.min.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/jquery.hoverIntent.min.js"></script>
    <script src="js/twitter/jquery.tweet.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jflickrfeed.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.themepunch.plugins.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/colpick.js"></script>
    <script src="js/main.js"></script>
	
    <script>
	$('#main-nav a').click(function(e) {
    e.preventDefault(); //prevent the link from being followed
    $('#main-nav a').removeClass('selected');
    $(this).addClass('selected');
	});
   
	
    	$(function() {
            // Slider Revolution
            jQuery('#slider-rev').revolution({
                delay:8000,
                startwidth:1170,
                startheight:600,
                onHoverStop:"true",
                hideThumbs:250,
                navigationHAlign:"center",
                navigationVAlign:"bottom",
                navigationHOffset:0,
                navigationVOffset:12,
                soloArrowLeftHalign:"left",
                soloArrowLeftValign:"center",
                soloArrowLeftHOffset:0,
                soloArrowLeftVOffset:0,
                soloArrowRightHalign:"right",
                soloArrowRightValign:"center",
                soloArrowRightHOffset:0,
                soloArrowRightVOffset:0,
                touchenabled:"on",
                stopAtSlide:-1,
                stopAfterLoops:-1,
                dottedOverlay:"none",
                fullWidth:"on",
                shadow:0
         
              });

        });
    </script>
    </body>
</html>